{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/salat23/source/repos/journal/date.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e82035d1e87310968d6c8e537fe8a46ff74d9e764aa1b42311e2bbe90d72c008"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/salat23/source/repos/journal/date.hpp"
          },
          "hashes": {
            "sha-256": "a8ec57e309b98af507e88449f1eb5aec230dcf05af1620d5680c907cd6012886"
          }
        }
      ]
    }
  ]
}